# PostHog Analytics
VITE_PUBLIC_POSTHOG_KEY=phc_x3XeUrn75NsNjblmdS9RlqzR6uTH2EuiutCytFGAt4H
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Existing Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder